body {
    box-sizing: border-box;
    font-family: cursive , monospace;
    
}

.head .draw {
    position: absolute;
    top: -90px;
    left: 0;
    width: 100%;
    z-index: -100;
}

div.rectangle {
    height: 300px;
    background-color: #3730a3;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
    border: 0;
}

div.triangle {
    border-top: 40vh solid #3730a3;
    border-left: 0vw solid #3730a3;
    border-right: 96vw solid transparent;
    border-bottom: 0vh solid transparent;
    filter: drop-shadow(-16px 6px 3px rgba(0, 0, 0, .5));
}

.head {
    align-items: center;
    margin: 100px 0 0 0;
    
}

.head .avatar h3 {
    position: relative;
    bottom: 2px;
}


.avatar {
    background-image: url('./image/avatar.png');
    background-size: cover;
    color: white;
    width: 340px;
    height: 410px;
    box-shadow: rgba(218, 216, 217, 0.4) -5px 5px, rgba(156, 155, 156, 0.3) -10px 10px, rgba(90, 89, 90, 0.2) -15px 15px, rgba(41, 40, 41, 0.1) -20px 20px, rgba(7, 7, 7, 0.05) -25px 25px;
    transition: .3s ease;
    display: flex;
    justify-content:center;
    align-items: flex-end;
}

.avatar:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    box-shadow: none;
}

.introduction {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 300px;
    padding: 40px;
    background-color: white;
}

.head .introduction .social-media-account {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.card  {
    width: 340px;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    transition: .3s ease;
}

.card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card .screenshot {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 60%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-note .card-note-p1 {
    display: flex;
    flex-direction: row;
    height: 20%;
    justify-content: space-around;
    align-items: center;
}

.card .card-note .card-note-p2 {
    display: flex;
    height: 20%;
    justify-content: center;
    margin-left: 10px;

}

.card .card-note .card-note-p2 p {
    font-size: 20px;
    color: gray;
    
    
}

.contact {
    margin: 30px 0px 0px 0px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3730a3;
    color: white;
}

.contact .contact-img img {
    margin: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.contact .contact-text p {
    align-items: center;
}



@media (max-width : 2000px) {
    .head {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .introduction {
        width: 500px;
    }

    .project {
        display: grid;
        grid-template-columns: repeat( 3, auto);
        justify-content: space-evenly;
        gap: 30px;
    }
    
}

@media(max-width : 500px) {
    
    .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .introduction {
        width: 340px;
        margin: 10px;
    }

    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

}


